# test-billing

./: billing.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/billing/dao/: AccountDAO.java  BalanceDAO.java
src/main/java/com/test/billing/dao/model/: Account.java  Balance.java
src/test/java/com/test/billing/tests/account/: AccountRestTest.java
src/test/java/com/test/billing/tests/balance/: BalanceRestTest.java
src/test/java/com/test/billing/tests/dao/: AccountDAO.java  BalanceDAO.java
src/test/java/com/test/billing/tests/dataprovider/: AccountDataProvider.java  BalanceDataProvider.java
src/test/java/com/test/billing/tests/mapper/: AccountMapper.java  BalanceMapper.java
src/test/java/com/test/billing/tests/rest/: AccountRest.java  BalanceRest.java
src/test/java/com/test/billing/tests/utils/: FileUtils.java  JsonUtils.java  Logger.java
src/test/resource/: application.properties
src/test/resources/: account-schema.json  application-context.xml  balance-schema.json  testng.xml
src/test/resources/cases/: accountPositiveCases.txt  balancePositiveCases.txt
